# SportRadar API Keys
SPORTSRADAR_COMPETITIONS_API_KEY=VPNA04V7WMbAPitBEgPLNnarj9aK9rbPDYc32oAN
SPORTSRADAR_COMPLEXES_API_KEY=7fFsD3qcQjK2l5oEVXjhaQvddlgyXlg2k2ZakvKW
SPORTSRADAR_COMPETITORS_API_KEY=MAOPo4Crih71UeehJdCvmv5wEzJj4VC0xoy6hZvD

# Database Credentials
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sports_radar_db
DB_USER=root
DB_PASSWORD=Amit@1977